import ij.IJ;
import ij.Prefs;
import java.lang.Runtime;

runtime = Runtime.getRuntime();


xmlFile=System.getProperty("xml");
sigma=System.getProperty("sigma");
threshold=System.getProperty("threshold");
channels=System.getProperty("channels");
label=System.getProperty("label");
threadCount=Integer.parseInt(System.getProperty("threadCount"));

Prefs.setThreads(threadCount);

channelsArray=channels.split(",");
channelsString="";

//channel specification
for (i=0;i<channelsArray.length;i++)
{
	channelsString = channelsString + "channel_" +channelsArray[i].toLowerCase()+" ";
}

//interest point specification
interestPointSpecString="";
sigmaString="";
thresholdString="";
findString="";
if (channelsArray.length==1)
{
	interestPointSpecString="interest_point_specification=[Advanced ...] ";
	sigmaString="sigma="+sigma+" ";
	thresholdString="threshold="+threshold+" ";
	findString="find_maxima ";
}
else
{
	for (i=0;i<channelsArray.length;i++)
	{
		lowerCaseChannel=channelsArray[i].toLowerCase();
		interestPointSpecString = interestPointSpecString + "interest_point_specification_(channel_" +lowerCaseChannel+")=[Advanced ...]  ";
		sigmaString=sigmaString+"sigma_"+lowerCaseChannel+"="+sigma+" ";
		thresholdString=thresholdString+"threshold_"+lowerCaseChannel+"="+threshold+" ";
		findString=findString+"find_maxima_"+lowerCaseChannel+" ";
	}	
}


IJ.run("Detect Interest Points for Registration", 
//"browse="+xmlFile+" "+
"select_xml="+xmlFile+" "+
"process_angle=[All angles] "+
"process_illumination=[All illuminations] "+
"process_timepoint=[All Timepoints] "+
"process_channel=[Multiple channels (Select from List)] "+ 
"type_of_interest_point_detection=Difference-of-Gaussian "+
"label_interest_points="+label+" "+
channelsString +
"subpixel_localization=[3-dimensional quadratic fit] "+
interestPointSpecString+
sigmaString+
thresholdString+
findString+
"compute_on=[GPU approximate (Nvidia CUDA via JNA)] "+
"cuda_directory=/sw/users/janosch/lib "+
"select_native_library_for_cudaseparableconvolution=libSeparableConvolutionCUDALib.so"
);

//IJ.run("Detect Interest Points for Registration", "browse=/home/janosch/Documents/worm7_tiff2/worm7_test2.xml select_xml=/home/janosch/Documents/worm7_tiff2//worm7_test2.xml process_angle=[All angles] process_channel=[Multiple channels (Select from List)] process_illumination=[All illuminations] process_timepoint=[All Timepoints] channel_2 type_of_interest_point_detection=Difference-of-Gaussian label_interest_points=nuclei-test downsample_images subpixel_localization=[3-dimensional quadratic fit] interest_point_specification=[Advanced ...] downsample_xy=4x downsample_z=1x sigma=1.80000 threshold=0.02 find_maxima compute_on=[CPU (Java)]");


runtime.exit(0);
//http-post url param2 parm3